# README #

### What is this repository for? ###

Clean some teams in raweb

Create individuals firom raweb with history and date.

Index individuals in Elasticsearch

Some information file on teams

### How do I get set up? ###

Add mapping and settings for individuals in Elasticsearch

Crawl raweb in mongodb